{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "aredl-og",
    "main": "src/routes/root.ts",
    "compatibility_date": "2025-11-10",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "binding": "ASSETS",
        "directory": "./public",
    },
    "env": {
        "production": {
            "vars": {
                "API_BASE_URL": "https://api.aredl.net/v2/api",
            },
            "routes": [
                {
                    "pattern": "og.aredl.net",
                    "custom_domain": true,
                },
            ],
        },
        "preview": {
            "vars": {
                "API_BASE_URL": "https://api.aredl.net/v2dev/api",
            },
            "routes": [
                {
                    "pattern": "dev-preview.og.aredl.net",
                    "custom_domain": true,
                },
            ],
        },
    },
}
